# Transporto

AirQuality - Copia/: settings.gradle.kts
AirQuality - Copia/app/: build.gradle.kts  google-services.json
AirQuality - Copia/app/src/main/: AndroidManifest.xml
AirQuality - Copia/app/src/main/java/com/example/airquality/data/repository/aqi/: AqiData.java  AqiInfo.java
AirQuality - Copia/app/src/main/java/com/example/airquality/data/repository/user/: IUserRepository.java  UserRepository.java  UserResponseCallback.java
AirQuality - Copia/app/src/main/java/com/example/airquality/data/service/: AqiApiService.java
AirQuality - Copia/app/src/main/java/com/example/airquality/data/source/user/: BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteDataSource.java  UserAuthenticationRemoteDataSource.java  UserDataRemoteDataSource.java
AirQuality - Copia/app/src/main/java/com/example/airquality/model/: AirQualityData.java  Result.java  User.java
AirQuality - Copia/app/src/main/java/com/example/airquality/notification/: AirQualityService.java  AirQualityWorker.java
AirQuality - Copia/app/src/main/java/com/example/airquality/ui/account/: AccountFragment.java
AirQuality - Copia/app/src/main/java/com/example/airquality/ui/main/: HomeFragment.java  MainActivity.java  WaitActivity.java
AirQuality - Copia/app/src/main/java/com/example/airquality/ui/preferences/: SearchFragment.java
AirQuality - Copia/app/src/main/java/com/example/airquality/ui/welcome/: SignInFragment.java  SignUpFragment.java  UserViewModel.java  UserViewModelFactory.java  WelcomeActivity.java  WelcomeFragment.java
AirQuality - Copia/app/src/main/java/com/example/airquality/util/: Caller.java  Constants.java  Global.java  ServiceLocator.java  Support.java
AirQuality - Copia/app/src/main/res/drawable/: account.xml  aq.xml  arrow_back.xml  baseline_air_24.xml  baseline_alternate_email_24.xml  flammable_co.xml  home.xml  lock.xml  lock_reset.xml  logout.xml  lung_no2.xml  ozone_o3.xml  particle_pm10.xml  particle_pm2_5.xml  respirator_so2.xml  search.xml  white_box.xml
AirQuality - Copia/app/src/main/res/layout/: activity_main.xml  activity_wait.xml  activity_welcome.xml  dialog_forgot_password.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml
AirQuality - Copia/app/src/main/res/menu/: bottom_nav_menu.xml
AirQuality - Copia/app/src/main/res/navigation/: nav_graph.xml  welcome_nav_graph.xml
AirQuality - Copia/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AirQuality - Copia/gradle/: libs.versions.toml
AirQuality - Copia/gradle/wrapper/: gradle-wrapper.properties
